# letsplay1

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/gritlab/letsplay/: LetsplayApplication.java
src/main/java/gritlab/letsplay/config/: JWTConfig.java  WebSecurityConfig.java
src/main/java/gritlab/letsplay/controller/: AuthController.java  CustomErrorController.java  ProductController.java  UserController.java
src/main/java/gritlab/letsplay/model/: Product.java  User.java
src/main/java/gritlab/letsplay/repository/: ProductRepository.java  UserRepository.java
src/main/java/gritlab/letsplay/seeder/: ProductSeeder.java  UserSeeder.java
src/main/java/gritlab/letsplay/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/gritlab/letsplay/: HttpRequestTest.java  LetsPlayApplicationTests.java  ProductControllerTest.java
